{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6IQ2QU;Database=ManejoPresupuesto;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
